# ee461l_spring_2016

DungeonManager/: build.gradle  settings.gradle
DungeonManager/app/: build.gradle
DungeonManager/app/src/androidTest/java/com/dunman/dungeonmanager/: ApplicationTest.java
DungeonManager/app/src/androidTest/java/com/example/rachel/myfirstapp/: ApplicationTest.java  StatModCmdTest.java
DungeonManager/app/src/main/: AndroidManifest.xml
DungeonManager/app/src/main/java/com/dunman/dungeonmanager/: DungeonMasterActivity.java  MainActivity.java  PlayerActivity.java
DungeonManager/app/src/main/java/com/example/rachel/myfirstapp/: ChaModCmd.java  CharacterSheet.java  Command.java  CommandLogger.java  ConModCmd.java  DMactivity.java  DMactivityFragment.java  DMinitFragment.java  DexModCmd.java  DisplayMessageActivity.java  HpModCmd.java  IntModCmd.java  MyActivity.java  PickerActivity.java  SplashActivity.java  StatModCmd.java  StrModCmd.java  TextFragment.java  UserActivity.java  WisModCmd.java
DungeonManager/app/src/main/java/dice/: Die.java
DungeonManager/app/src/main/res/layout/: activity_display_message.xml  activity_dmactivity.xml  activity_dungeon_master.xml  activity_main.xml  activity_my.xml  activity_picker.xml  activity_user.xml  content_display_message.xml  content_dmactivity.xml  content_dungeon_master.xml  content_main.xml  content_my.xml  content_picker.xml  content_user.xml  fragment_dmactivity.xml  fragment_dminit.xml  fragment_text.xml  row_layout1.xml  splash_layout.xml  toolbar.xml
DungeonManager/app/src/main/res/menu/: drawer_view.xml  menu_dmactivity.xml  menu_main.xml  menu_my.xml  menu_text.xml
DungeonManager/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DungeonManager/app/src/test/java/com/dunman/dungeonmanager/: ExampleUnitTest.java
DungeonManager/app/src/test/java/dice/: DieTest.java
(+42 files in other folders)
