<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b48d21">

    <TextView
        android:id="@+id/title"
        android:text="@string/Title"
        android:textColor="#0d10d4"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_marginTop="55dp"
        android:layout_width="wrap_content"
        android:typeface="sans"
        android:layout_height="20dp"/>

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message" />

    <EditText
        android:id="@+id/name_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_message" />

    <EditText
        android:id="@+id/type_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_message" />

    <EditText
        android:id="@+id/class_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/class_message" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        android:id="@+id/button" />

</LinearLayout>
